REM #######################################################
REM #                                                     #
REM #             PART 4.0 REMOVE EMPTY  FOLDERS          #
REM #                                                     #
REM #######################################################


DELAY 1000 
ENTER 
DELAY 500
ENTER 
DELAY 400
ENTER 

DELAY 400 
STRING import os
DELAY 400
ENTER 
DELAY 140 
ENTER 
DELAY 140 

STRING def delete_empty_folders(root_dir):
DELAY 170 
SHIFT ENTER 
DELAY 180 
STRING     for root, dirs, files in os.walk(root_dir, topdown=False):
DELAY 230 
ENTER 
DELAY 140 
STRING         for dir in dirs:
DELAY 180
ENTER 
DELAY 140 
STRING             dir_path = os.path.join(root, dir)
DELAY 200
ENTER 
DELAY 140 
STRING             try:
DELAY 170
ENTER 
DELAY 140 
STRING                 if not os.listdir(dir_path):
DELAY 190 
ENTER 
DELAY 140 
STRING                     os.rmdir(dir_path)
DELAY 190
ENTER 
DELAY 140 
STRING                     print(f"Deleted empty folder: {dir_path}")
DELAY 240 
ENTER 
DELAY 140 
STRING             except OSError as e:
DELAY 190
ENTER 
DELAY 140 
STRING                 print(f"Error: {e.strerror} - {dir_path}")
DELAY 230
ENTER 
DELAY 140
ENTER 
DELAY 140 

REM PART 2 OF 4.0

ENTER 
DELAY 140 
STRING downloads_path = f"C:\\Users\\{selected_user}\\Downloads"
DELAY 220 
ENTER 
DELAY 140 
STRING delete_empty_folders(downloads_path)
DELAY 190 
ENTER 
DELAY 140
ENTER 
DELAY 140 
ENTER
